# camera-java-demo

./: Dockerfile  HowTo.txt  README.md  pom.xml  stuck-demo-deploy.yml
src/main/java/com/harmonycloud/stuck/: Application.java
src/main/java/com/harmonycloud/stuck/bean/: BigResult.java  JdbcResult.java  Result.java  StudentDO.java
src/main/java/com/harmonycloud/stuck/conf/: CacheGuava.java  DataSourceConfig.java  MybatisConfig.java  Swagger2.java
src/main/java/com/harmonycloud/stuck/mapper/: StudentMapper.java
src/main/java/com/harmonycloud/stuck/util/: CurrentHashMapUtil.java  DeadLockUtil.java  DefaultThreadFactory.java  ForkJoinStealTask.java  ForkJoinTask.java  JoinRunnable.java  OomHolder.java  StringUtil.java  ThreadTestUtil.java
src/main/java/com/harmonycloud/stuck/util/userCase/: DaoService.java  FileIOUtil.java  LogTestThreadTask.java  MyThreadTask.java  OrderService.java  ProductService.java  ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java  ServiceE.java  UserRightService.java  UserService.java  UserService2.java  UserWrongService.java
src/main/java/com/harmonycloud/stuck/web/: CpuController.java  DbContoller.java  DeadLockController.java  IOController.java  JoinController.java  LogController.java  OomController.java  TomcatThreadController.java  UserCaseController.java  UserCaseNewController.java  WaitController.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  mysql.sql
